{
  "name": "node-starter-ts",
  "private": true,
  "version": "1.0.0",
  "description": "Typescript Node Starter",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "tsc && node dist/run.js",
    "lint": "tslint -p tsconfig.json 'src/**/*.ts'",
    "lint:fix": "tslint -p tsconfig.json --fix 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "^10.0.8",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
