{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "baseUrl": "src",
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "src/**/*"
  ]
}